
d = {i: i**2 for i in range(10)} #Сгенерированный словарь из квадратов чисел
k = int(input("Введите ключ элемента, к который хотите вывести на экран: "))

try: #Инструкция, которая может породить исключение
    print(f"Элемент словаря, ключ которого вы ввели: {d[k]}")

except KeyError: #Перехват ошибки KeyError
    print("Вы ввели неверный ключ!")

else: #Если ошибки не было
    print(f"Всё хорошо!")

finally: #Выполняемая инструкция в любом случае
    print("Программа завершена...")