
def func(a, b): #Функция возведения числа в степень
    return a**b

fun = lambda x, y : x**y #Лямбда-функция возведения числа в степень

print(f"Возведения числа 2 в 10 степень, с помощью обычной функции: {func(2, 10)}")
print(f"Возведения числа 2 в 10 степень, с помощью лямбда-функции: {fun(2, 10)}")